SafeAuthenticater/SafeAuthenticater/Page4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SafeAuthenticater"
             x:Class="SafeAuthenticater.Page4"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False" >
    
    <ContentPage.Content>
        <ScrollView>
            
            <StackLayout Padding="16">
                                    <Label FontAttributes="Bold" TextColor="Black" FontSize="14" HorizontalTextAlignment="Center" Text="Manage authorised apps" />
                    <Label 
                        TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="30,0,30,0" FontFamily="Roboto"  HorizontalTextAlignment="Center" FontSize="12">
                        <Label.Text LineBreakMode="CharacterWrap">
                            View all authorised apps and their permissions.
                        </Label.Text>
                    </Label>

                    <Image x:Name="permissions" />
                    
               

                <StackLayout VerticalOptions="End" Spacing="5" >

                    <Label  Text="CREATE ACCOUNT" TextColor="#0074E4" FontSize="12" HorizontalOptions="Center" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCreateAccount" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Button VerticalOptions="End" Margin="35,0,35,30" IsEnabled="True" Text="Login" BackgroundColor="#0074E4" TextColor="White" FontSize="12" Clicked="OnLogin" />
                </StackLayout>
            </StackLayout>


        </ScrollView>
    </ContentPage.Content>
</ContentPage>